body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

.leftContainer {
    background-image: url(images/sidebar-1.jpg);
    color: white;
    background-size: cover;
    padding: .5rem 1.5rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.asideListItems {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: .5rem;
    margin: 0.5rem;
}

.active {
    background-color: red;
    border-radius: .5rem;
}

.more {
    display: flex;
    align-items: center;

    margin: 1rem;
}

.Moreimg {
    background-color: rgb(255, 255, 0);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.asideListItems:hover:not(.logo, .active) {
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 0.5rem;
}

.avatar {
    width: 2.5rem;
    border-radius: 50px;
}