/* Global */
body {
    box-sizing: border-box;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    height: 100vh;
}

.marginY20 {
    margin: 20px 0;
}

.flexCenter {
    display: flex;
    align-items: center;
}

.justfycContentSpaceBetween {
    justify-content: space-between;
}

.colorWhite {
    color: white;
}

.cardImage {
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.textGray {
    color: gray;
}

/* Aside */

.leftContainer {
    background-image: url(images/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.734);
    background-blend-mode: color;
    color: white;
    background-size: cover;
    padding: .5rem 1.5rem;
    height: 100vh;
    overflow-y: scroll;
}

td {
    border-bottom: 2px solid gray;
    padding: 1rem;
}


/* Main */

.rightContainer {
    background-color: rgb(183, 183, 166);
    height: 100vh;
    overflow-y: scroll;
    padding: 0 2rem;
}

main {
    display: grid;
    gap: 2rem;
}

.imgSvg {
    width: 20px;
}

/* card */

.global {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 1rem;
}

.couch {
    background-color: red;
}

.barChart {
    background-color: rgb(186, 24, 186);
}

.store {
    background-color: green;
}

.globe {
    background-color: rgb(14, 125, 169);
}

.globalImg {
    background-color: green;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.searchIcons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
}

.notifications {
    position: relative;
}

.notificationNumber {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.asideListItems {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: .5rem 1.5rem;
    margin: 0.5rem;
}

.active {
    background-color: red;
    border-radius: .5rem;
}

.more {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.circle {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}

.asideListItems:hover:not(.logo, .active, .avatarSec) {
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 0.5rem;
    cursor: pointer;
}

.avatar {
    width: 2.5rem;
    border-radius: 50px;
}

input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 3px solid grey;
    width: 10rem;
    padding-bottom: 0.5rem;
}

input:focus {
    background: none;
    border-bottom: 3px solid purple;
}

@media(max-width:1000px) {
    .leftContainer {
        display: none;
    }

    .rightContainer {
        width: 100%;
    }
}