body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px 100px 1fr;
    grid-template-columns: 1fr;
    background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.green {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: lightgreen;
    width: 100%;
    height: 200%;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}


.text {
    background-color: white;
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-size: cover;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 20px;
    text-align: center;
    padding: 2rem;
    margin-top: -100px;
}